# MicroservicesCurrencyApp

./: README.md  WebMicroService.sln  docker-compose.yaml
DBModels/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.Development.json  appsettings.json
DBModels/Migrations/: 20241215100311_initialMigration.Designer.cs  20241215100311_initialMigration.cs  20241215100331_update.Designer.cs  20241215100331_update.cs  20241215100751_modelChange.Designer.cs  20241215100751_modelChange.cs  ApplicationDbContextModelSnapshot.cs
DBModels/Models/: Currency.cs  User.cs
PdfGeneratorMicroService/: Dockerfile  PdfGeneratorMicroService.csproj  PdfGeneratorMicroService.http  Program.cs  WeatherForecast.cs
PdfGeneratorMicroService/Controllers/: WeatherForecastController.cs
PdfGeneratorMicroService/Properties/: launchSettings.json
RestApiMicroService/: Dockerfile  Program.cs  RestApiMicroService.csproj  RestApiMicroService.http  WeatherForecast.cs  appsettings.json
RestApiMicroService/Controllers/: LoginController.cs  WeatherForecastController.cs
RestApiMicroService/Controllers/RequestModels/: LoginRequest.cs  RegisterRequest.cs
RestApiMicroService/Data/: AppDbContext.cs
RestApiMicroService/Migrations/: 20250204204151_InitMigration.Designer.cs  20250204204151_InitMigration.cs  20250206174940_Init.Designer.cs  20250206174940_Init.cs  AppDbContextModelSnapshot.cs
RestApiMicroService/Models/: Currency.cs  User.cs
RestApiMicroService/Properties/: launchSettings.json
WebMicroService/: Dockerfile  Program.cs  WebMicroService.csproj
WebMicroService/Controllers/: LoginController.cs
WebMicroService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebMicroService/Pages/Shared/: _Layout.cshtml
WebMicroService/Properties/: launchSettings.json
WebMicroService/ViewModels/: CryptoApiResponse.cs  CryptoCurrency.cs  LoginViewModel.cs  RegisterViewModel.cs
